<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <title>Kumar Anunay</title>
</head>

<body>
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">skills</a></li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span class="span-color">Kumar Anunay</span>
        </h1>
        <p>FRONTEND DEVELOPER</p>
        <div id="brief-about" class="justifyConent">
          I am a recently passed out B.Tech student from Bharati Vidyapeeth coolege of Engineering, Pune. I am skilled
          in HTML, CSS, JavaScript, React.
        </div>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text justifyConent">
            <p>
              I am a highly motivated and enthusiastic fresher with a strong foundation in web development, and seeking
              a frontend developer role to utilize my skills. I have a passion for creating intuitive user interfaces
              and a keen eye for design and I am eager to work collaboratively with cross-functional teams to deliver
              high-quality software solutions. With my energy and eagerness to learn, I am committed to open
              communication and continuous learning to help drive the success of the team. I am confident that my
              technical skills and desire to excel will make a positive contribution to the organization which I work
              with.</p>

            <a href="https://drive.google.com/file/d/12iuvzekLveXakrwJRQRGoRXuaAO-AhsI/view" class="btn btn--pink">See
              Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo profilePhoto" src="./images/profile.photo.jpg" alt="Profile photo" />
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="row">
        <h2>Project</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="work__text">
              <h3>Netflix Clone</h3>
              <p class="justifyConent">
                This is a Netflix clone using React. This project featured responsive design, user authentication, and
                dynamic content retrieval from API. My work on this project showcases strong React proficiency,
                highlighting my ability to deliver polished, interactive web applications.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
              </ul>

              <div class="work__links">
                <a href="https://netflix-clone-project-git-main-kumaranunay.vercel.app/" target="_blank"
                  class="link__text">
                  Visit Site
                </a>
                <a href="https://github.com/kumarAnunay/Netflix-Clone" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/NETFLIX.png" class="work__image" alt="Netflix Clone" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Quora Clone</h3>
              <p class="justifyConent">
                Quora-clone is a project implemented with key features, including an interactive "Add Questions" button
                that allows users to submit queries, an "Add Answer" button for responses to posted questions and a
                "Search
                Question" input field. This Project is responsive to all devices. Integrated secure user authentication
                with login, signup, and logout functionalities, as well as a convenient "Sign in with Google" option
                with firebase.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Firebase</li>
              </ul>

              <div class="work__links">
                <a href="https://quora-clone-coral.vercel.app/" target="_blank" class="link__text">
                  Visit Site
                </a>
                <a href="https://github.com/kumarAnunay/Quora-clone" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/QUORA.png" class="work__image" alt="Quora Clone" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>ISRO center</h3>
              <p class="justifyConent">
                ISRO center is a web-based application that fetches data from an API that contains information about
                ISRO
                centers and displays it in a table. The application allows the user to search the data by center name,
                city, or state and dynamically updates the table based on the search query. The application also
                includes a loading spinner and displays a message when no search results are found.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://isro-centres.vercel.app/" class="link__text">
                  Visit Site
                </a>
                <a href="https://github.com/kumarAnunay/ISRO-centres">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/ISRO.png" class="work__image" alt="ISRO center" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Tour India</h3>
              <p class="justifyConent">
                Tour India is a tourism website where you can search for top tourist places, holiday destinations and
                trending travel destinations in India. Here you can explore the road map of that particular location and
                also can check the weather of that particular area so that you can plan your trip with ease.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>

              <div class="work__links">
                <a href="https://tour-india-ns.netlify.app/" class="link__text">
                  Visit Site
                </a>
                <a href="https://github.com/kumarAnunay/tour-india">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Tour-India.jpg" class="work__image" alt="Tour India" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="client" id="clients">
      <div class="row">
        <h2>skills</h2>
        <div class="client__logos">
          <img
            src="./images/png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png"
            class="client__logo" alt="Company 2" />
          <img src="./images/png-clipart-css3-badge-blue-and-white-css-icon.png" class="client__logo" alt="Company 3" />
          <img
            src="./images/kisspng-javascript-logo-html-clip-art-javascript-logo-5b5188b13c2314.0304322315320700652463.jpg"
            class="client__logo" alt="Company 1" />
          <img src="./images/react logo.png" class="client__logo" alt="Company 1" />
          <img src="./images/redux-react-javascript-freecodecamp-npm-png-favpng-6F2x50visKuC0trBQ0952Cm1E_t.jpg"
            class="client__logo" alt="Company 3" />
          <img src="./images/540px-Npm-logo.svg.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section>
  </main>

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          If you would like to know more, please reach out to me on
        </p>
        <!-- Replace the email with yours -->
        <p class="btn" style="display: flex; align-items: center; gap: 1rem; width: fit-content"><img
            style="width: 35px;border-radius: 8px;" src="./images/mail_logo.png" />kumaranunay12@gmail.com</p>
        <p class="btn" style="display: flex; align-items: center; gap: 1rem; width: fit-content"><img
            style="width: 35px;border-radius: 8px;" src="./images/images.jfif" />+91 7004866489</p>
      </div>
    </div>
  </section>

  <div style="display: flex;padding: 1rem; gap: 150px;justify-content:center">
    <a href="https://github.com/kumarAnunay">
      <img style="height: 100px; width: 100px" src="./images/github.svg" />
    </a>
    <a href="https://www.linkedin.com/in/kumar-anunay/">
      <img style="height: 100px; width: 100px" src="images/lkn.png" />
    </a>
  </div>
  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>